PRIVACY_URL=https://dev.wirawallet.com/terms
TERMS_URL=https://blockchainconsultora.com/
CHAIN=arbitrum-sepolia
BACKEND=
BACKEND_BLOCKCHAIN=
BACKEND_RESULT=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_VAPID_KEY=
FIREBASE_APP_ID=

#Pinata keys
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

#Paymaster data
SPONSORSHIP_POLICY=
FACTORY=
BUNDLER=