export default {
  sendInvitation: ' Enviar invitación',
  sendInvitation: ' Enviar invitación',
  finishingRecovery: 'Finalizando recuperación',
  return: 'Regresar',
  guardiansDescriptionStatus: 'Acá verás el estado de aprobación de tu cuenta',
  guardiansTitleStatus: 'Estado',
  connectBtnForgot: 'Olvidé mi cuenta',
  messagetorecovery:
    'Para recuperar tu cuenta, debes seleccionar un método de recuperación.',
  recoveryAccountWithGuardians: 'Recuperar cuenta con guardianes',
  confirmDataCorrect: 'Confirma que los datos son correctos',

  //Register user
  //page 1
  titleReg:
    'Para continuar, debes proporcionar tu carnet de identidad y acceso a tu cámara.',
  connectItem1Reg: 'Tu carnet de identidad',
  connectItem2Reg: 'Acceso a tu cámara',
  termsPrefix: 'He leído y acepto los ',
  termsLink: 'Términos y Condiciones',
  termsSuffix: ' y entiendo por qué se solicita mi carnet.',
  termsTitle: 'Términos y Condiciones de Uso',
  termsLastUpdate: 'Última actualización: 2025',
  termsSection1Title: '1. Uso de datos personales',
  termsSection1Subtitle:
    'Willa Wallet solicita tu carnet de identidad y acceso a tu cámara únicamente para verificar tu identidad. 🔒 No almacenamos, compartimos ni vendemos tu información. Tu verificación se realiza de forma temporal, con fines de seguridad y protección de cuenta.',
  termsSection2Title: '2. Creación de cuenta',
  termsSection2Subtitle:
    'Para usar la app, debes: Ser mayor de 18 años. Aceptar estos términos. Proporcionar datos reales para la validación.',
  termsSection3Title: '3. Seguridad y responsabilidad del usuario',
  termsSection3Subtitle:
    'Tu billetera es descentralizada. Libélula no tiene acceso a tus fondos ni puede recuperar tu cuenta si pierdes acceso sin configurar recuperación (guardianes). Te recomendamos activar opciones como PIN, huella y guardianes para proteger tu acceso.',
  termsSection4Title: '4. Transacciones',
  termsSection4Subtitle:
    'Todas las operaciones son realizadas bajo tu responsabilidad. Libélula no interfiere ni garantiza el éxito de intercambios P2P ni pagos entre usuarios.',
  termsSection5Title: '5. Cambios en los términos',
  termsSection5Subtitle:
    'Podremos actualizar estos términos. Te notificaremos por la app. Seguir usando Libélula implica aceptar las condiciones vigentes.',
  infoMessage:
    'Para cumplir con normas regulatorias y proteger tu cuenta, verificamos tu identidad con una foto de tu carnet.',
  continueButton: 'Continuar',
  // page 2
  idVerificationTitle: 'Verificación de identidad',
  idVerificationSubtitle:
    'Para continuar, necesitamos que subas fotos claras de tu carnet de identidad:',
  idLabel: 'Carnet de identidad',
  idPlaceholder: 'Escribe tu número de CI',
  frontLabel: 'Anverso',
  backLabel: 'Reverso',
  checking: 'Verificando...',
  DniExists: 'Carnet ya registrado',
  // Page 3
  titleCamera: 'Reconocimiento facial',
  description_camera:
    'Activaremos tu cámara para verificar tu identidad mediante escaneo facial.',
  description_note: 'Por favor, ten en cuenta lo siguiente:',
  tip_well_lit: 'Ubícate en un lugar bien iluminado',
  tip_remove_items: 'Retira lentes, gorras o mascarillas',
  tip_look_camera: 'Mira directamente a la cámara',
  button_scan_face: 'Escanear rostro',
  //page 4
  permissionDeniedTitle: 'Permiso denegado',
  permissionDeniedMessageCamera: 'No se puede acceder a la cámara.',
  photoRequiredTitle: 'Foto requerida',
  photoRequiredMessage: 'Debes tomar una foto para continuar.',
  takePhotoTitle: 'Toma una foto de tu rostro',
  loadingCamera: 'Cargando cámara...',
  nextButton: 'Siguiente',
  verifyingIdentityTitle: 'Estamos verificando tu identidad',
  verifyingIdentityMessage:
    'Por favor, permanece en esta pantalla mientras completamos el proceso de verificación.',
  //page 6
  titleConfirmData: 'Confirma tus datos',
  descriptionConfirmData:
    'Por seguridad y cumplimiento regulatorio, revisa que la información extraída de tu documento sea correcta antes de continuar.',
  labelFullName: 'Nombre completo',
  labelDocumentId: 'CI / N.º de documento',
  labelBirthDate: 'Fecha de nacimiento',
  labelNationality: 'Nacionalidad',
  labelDocumentExpiration: 'Fecha de expiración',
  confirmCheckText: 'Confirmo que los datos son correctos',
  confirmButton: 'Confirmar',
  //page 7
  authFingerprintTitle: 'Autenticación con huella dactilar',
  authFingerprintDesc: 'Usa tu huella para acceder rápido y seguro',
  alertFingerprintInfo:
    'Tu huella se guarda de forma local y segura, no se comparte con nadie',
  btnActivateFingerprint: 'Activar huella',
  btnActivateLater: 'Activar más tarde',
  //page 8
  pinAccessTitle: 'Crea tu PIN de acceso',
  pinAccessDescription:
    'Este PIN protegerá tu acceso a Tu Voto. Lo necesitarás cada vez que inicies sesión en la aplicación.',
  btnContinue: 'Continuar',
  //page 9
  confirmPinTitle: 'Confirma tu PIN',
  confirmPinDescription:
    'Vuelve a ingresar el mismo PIN para verificar que lo escribiste correctamente.',
  confirmPinButton: 'Confirmar PIN',
  incorrectPinError: 'PIN incorrecto. Intenta de nuevo',
  loading: 'Cargando...',

  //page 10
  welcomeTitle: '¡Bienvenido a Tu Voto!',
  verifiedIdentity: 'Identidad verificada. Ya puedes usar tu billetera.',
  activosTitle: 'Activos',
  activosDesc: 'Compra, guarda y vende criptomonedas libremente',
  transfiereTitle: 'Transfiere',
  transfiereDesc: 'Envía y recibe cripto de forma rápida',
  historialTitle: 'Historial',
  historialDesc: 'Revisa todas tus transacciones',
  seguridadTitle: 'Seguridad',
  seguridadDesc: 'Eres dueño de tu clave y tu billetera',
  goToWalletButton: 'Ir a mi billetera',
  creatingWallet: 'Creando billetera',
  uploadingBlockchain: 'Subiendo a la blockchain',
  predictSmart: 'Prediciendo smart-account…',
  fundAccount: 'Fondeando cuenta…',
  depositGas: 'Depositando gas en EntryPoint…',
  storeVC: 'Cifrando VC y guardando en Ceramic…',
  saveData: 'Guardando datos localmente…',
  doneRegister: '¡Registro completado!',
  //inicio de sesión
  walletAccess: 'Acceso a la billetera',
  understand: 'Entendido',

  // Perfil
  personalData: 'Datos personales',
  personalDataValue: 'Mira tu información',
  qrBackup: 'Respaldo con QR',
  qrBackupValue: 'Guarda tu código de recuperación',
  guardians: 'Guardianes',
  guardiansValue: 'Administra tus guardianes',
  transactionHistory: 'Historial de transacciones',
  transactionHistoryValue: 'Movimientos recientes',
  earnRewards: 'Gana recompensas',
  earnRewardsValue: 'Invita a otros y gana tokens',
  personalDetailsTitle: 'Datos personales',
  fullNameTitle: 'Nombre completo',
  documentTitle: 'CI / N.º de documento',
  birthDateTitle: 'Fecha de nacimiento',
  nationalityTitle: 'Nacionalidad',
  qrRecoveryTitle: 'Código QR de recuperación',
  qrRecoveryDescription:
    'Este código QR contiene la clave de recuperación de tu billetera.',
  qrRecoveryWarning:
    'Guárdalo en un lugar seguro. Si pierdes acceso a tu dispositivo, podrás escanearlo para recuperar tu cuenta',
  qrRecoveryButton: ' Descargar',
  qrPermissionDenied: 'Permiso denegado',
  qrPermissionMessage: 'No se puede guardar el archivo sin permisos.',
  qrSaved: 'QR guardado en Descargas 📁',
  qrSaveErrorTitle: 'Error',
  qrSaveErrorMessage: 'No se pudo guardar el QR.',
  headerTitle: 'Historial de transacciones',
  headerTitleTransaction: 'Detalles de la Transacción',
  filtersLabel: 'Filtros',
  monedaLabel: 'Moneda',
  accionLabel: 'Acción',
  fechaInicioLabel: 'Fecha inicio',
  fechaFinLabel: 'Fecha fin',
  permissionDeniedMessage: 'No se puede guardar el archivo sin permisos.',
  saveSuccessMessage: 'QR guardado en Descargas 📁',
  saveErrorTitle: 'Error',
  saveErrorMessage: 'No se pudo guardar el QR.',
  copyMessage: 'Texto copiado al portapapeles 📋',
  downloadButtonTitle: ' Descargar Comprobante',
  generateInviteCode: 'Generar código de invitación',
  shareCodeInstruction: 'Comparte este código con quien quieras invitar',
  shareMessage:
    'Se te compartió este enlace para que puedas descargar la aplicación desde www.blockchainconsultora.com\n\nAl registrarte puedes ingresar este código:',
  codeValidityInfo:
    'La persona debe descargar la app y escribir este código al registrarse. El código es válido por 24 horas.',
  share: 'Compartir',
  codeCopied: 'código copiado al portapapeles 📋',
  // Etiquetas de detalles
  detalleDireccionOrigen: 'Dirección origen',
  detalleDireccionDestino: 'Dirección destino',
  detalleTipoTransaccion: 'Tipo de transacción',
  detalleMonedaDigital: 'Moneda Digital',
  detalleMonto: 'Monto',
  detalleFechaHora: 'Fecha y hora',
  detalleComisionGas: 'Comisión de gas',
  rewardsProgram: 'Programa de recompensas',
  inviteRewardMessage: 'Gana hasta 5 tokens WIRA por invitar a tus amigos',
  alertRewardMessage: 'Puedes ganar hasta 100 token WIRA',
  viewMyRewards: 'Ver mis recompensas',
  rewardHistoryDescription: 'Historial y estado de tus tokens WIRA acumulados',
  accumulatedAmount: 'Monto Acumulado',
  pendingInvitationsSent: 'Invitaciones enviadas pendientes',
  registeredInvitations: 'Invitaciones registradas',

  //Inicio
  connectTitle: 'Aplicación Electoral',
  connectBtnForgot: 'Olvidé mi cuenta',
  connectItem1: 'Cobros y pagos con USDT',
  connectItem2: 'Protegida con blockchain',
  connectItem3: 'Identidad digital soberana',
  connectBtnInfo: 'Saber más',
  connectBtnRegister: 'Registrar cuenta',

  recoveryWallet: 'Recuperar cuenta',
  recoverymethod: 'Selecciona método para recuperar cuenta',
  recoverymethodGuardians: 'Recuperar con guardianes',
  recoverymethodQR: 'Recuperar con QR',

  connectBtnLogin: 'Tengo una cuenta',
  wira: 'Tu Voto',
  onBoardingTitleText1: 'Obtén tu identidad digital soberana',
  onBoardingTitleText2: 'Actas electorales inalterables con NFTs',
  onBoardingTitleText3: 'Validación abierta, con firma electrónica',
  onBoardingTitleText4:
    'Transparencia con Blockchain e Inteligencia Artificial',
  onBoardingTitleText5: 'Regístrate y contribuye ya!',
  onBoardingDescriptionText1:
    'Al registrarte obtienes un sistema de identidad digital, que protege tus datos con contratos inteligentes.',
  onBoardingDescriptionText2:
    'Al sacar fotos de las actas el momento del conteo de votos, los firmas electrónicamente y los conviertes en NFTs.',
  onBoardingDescriptionText3:
    'Cualquier persona que descargue la app podrá verificar, validar y firmar las actas subidas.',
  onBoardingDescriptionText4:
    'El código de los contratos inteligentes y las transacciones en blockchain son públicos y procesado con IA',
  onBoardingDescriptionText5: '',
  getStarted: 'Siguiente',
  browseAssets: 'Explorar activos',

  //Secction More
  moreConfig: 'Configuración',
  moreConfig1Title: 'Ajustes de seguridad',
  moreConfig1Subtitle: 'autenticación de dos factores',
  moreConfig2Title: 'Limite de compras',
  moreConfig2Subtitle: 'Diarias o temporales',
  moreConfig3Title: 'Modo oscuro',
  moreConfig3Subtitle: 'Claro u oscuro',

  moreOthers: 'Otros',
  moreOthers1Title: 'Centro de ayuda',
  moreOthers1Subtitle: 'Ayuda y soporte',
  moreOthers2Title: 'Términos y condiciones',
  moreOthers2Subtitle: 'Reglas de uso',
  moreOthers3Title: 'Política de privacidad',
  moreOthers3Subtitle: 'Datos personales',
  moreOthers4Title: 'Cerrar sesión',
  moreOthers4Subtitle: 'Salir de la cuenta',
  //Secury data
  security1Title: 'Cambiar PIN',
  security1Subtitle: 'Actualiza tu PIN de acceso',
  security2Title: 'Face ID',
  security2Subtitle: 'Usa tu rostro para login',
  security3Title: 'Correo electronico',
  security3Subtitle: 'Crear tu correo',
  security4Title: 'Huella dactilar',
  security4Subtitle: 'Activar huella',

  //Limite
  limitTitle: 'Limite de compras',
  limitSubtitle:
    'Configura un control adicional para tus transacciones diarias o temporales.',
  //suport
  suportTitle: 'Centro de ayuda',
  suportSubtitle:
    '¿Tienes dudas? Revisa las preguntas frecuentes o contáctanos.',

  //Token purchase
  tokenPurchaseTitle: 'Comprar USDT',
  payTo: 'Pagar a',
  appName: 'Aplicación Electoral',
  amountToPay: 'Monto a pagar',
  amountToReceive: 'Monto a recibir',
  editQRinfo: 'Editar información del QR',
  share: 'Compartir',
  downloadImage: 'Descargar Imagen',
  generateQr: 'Generar QR',

  //Wallet bottom sheet
  selectOption: 'Elije una opción',
  walletSend: 'Pagar',
  walletReceive: 'Cobrar',

  //Receive tokens
  receiveWithQR: 'Cobrar con QR',
  receiveWithBs: 'Cobrar con Bs',
  receiveToken: 'Moneda',
  receiveWithTokens: 'Cobrar con Tokens',
  amountNotSet: 'No establecido',
  expiry: 'Expiración',
  userAddress: 'Dirección',
  showAvailableChains: 'Mostrar redes disponibles',
  addressCopied: 'Dirección copiada',
  shareMessage: 'Compartir QR',

  //receive details
  amountTip: 'Ingresa 0 si deseas permitir cualquier monto',
  reference: 'Referencia',
  validUntil: 'Válido hasta',
  updateQr: 'Actualizar QR',
  fullDateFormat: 'YYYY/MM/DD',

  //Send with QR
  sendWithQR: 'Pagar con QR',
  pay: 'Pagar',
  validateData: 'Compruebe los datos',
  leftBalance: 'Saldo disponible:',
  payGasTips:
    'Esta transacción usará tu saldo de gas. No necesitas hacer ningún pago extra',
  sendSuccess: 'Enviado con éxito',
  totalSend: 'Total enviado',
  origin: 'Origen',
  destination: 'Destino',
  hasTransaction: 'Hash de la transacción',
  hashLinkCopied: 'Enlace de hash copiado',
  backToHome: 'Ir a Inicio',
  ownTo: 'Pertenece a:',
  cameraNotAllowed: 'La aplicación no tiene permisos para acceder a la cámara',
  cameraNotFount: 'No se encontró la cámara trasera',
  selectFromDevice: 'Seleccionar del dispositivo',
  notQRdetected: 'No se encontró un QR en esta imagen',
  balanceNotEnough: 'No tiene saldo suficiente',
  invalidAmount: 'Monto inválido',
  transactionFailed: 'Envío fallido, intente de nuevo más tarde',

  //Send with id
  sendWithId: 'Pagar con Carnet',
  inputID: 'Ingresar C.I.',
  searchFailed: 'Fallido, revise su conexión a internet',
  noResults: 'Sin resultados',
  selectCoin: 'Seleccione una moneda',
  nameRequired: 'Elija un destinatario',

  //Send with wallet
  sendWithWallet: 'Pagar a billetera externa',
  inputAddress: 'Ingrese la dirección',
  tokenToPay: 'Token a pagar',
  inputValidAddress: 'Ingrese una dirección válida',
  chain: 'Red',
  crossChainWarning:
    'Enviar a una red distinta a la nativa tendrá un costo adicional',
  checkAvailability: 'Verificando disponibilidad',
  notAvailable: 'El token no se puede transferir a esta red',
  crossChainSendSuccess:
    'Se completó el envío, puede revisar el proceso con el hash',
  sendWarning:
    'Verifica que la dirección sea válida y que estés usando la red correcta',
  whatAreWallets: '¿Qué son las billeteras externas?',
  walletExplainP1:
    'Las billeteras externas son aquellas que no pertenecen directamente a la plataforma o aplicación que estás utilizando, sino que son gestionadas por el propio usuario a través de aplicaciones como MetaMask, Trust Wallet, Ledger, entre otras.',
  walletExplainP2:
    'Estas billeteras cuentan con una dirección única (hash), y al realizar una transacción es fundamental seleccionar correctamente la red blockchain (como Ethereum, BNB Smart Chain, Polygon, etc.), ya que enviar fondos a una red incorrecta puede provocar la pérdida de los activos.',
  walletExplainP3:
    'Además, cada transacción realizada desde una billetera externa requiere el pago de una comisión conocida como gas. Esta tarifa varía según la congestión de la red y se paga en la criptomoneda nativa de la red seleccionada (por ejemplo, ETH en la red Ethereum).',
  walletExplainP4: 'Por eso, es muy importante asegurarse de:',

  walletExplain: `  - Usar la red adecuada.
  - Confirmar que tienes suficiente saldo para cubrir el gas.
  - Verificar siempre la dirección del destinatario.`,

  //guardianes
  guardiansTitle: 'Tus Guardianes',
  addGuardian: 'Agregar guardián',
  addGuardianSubtitle:
    'Ingresa el CI / N.°. de documento de la persona que quieres asignar como guardián.',
  addGuardianSubtitleSpan: ' Debe tener una cuenta abierta en Tu Voto.',
  active: 'Activo',
  pending: 'Pendiente',
  rejected: 'Rechazado',
  deleted: 'Eliminado',
  carnet: 'Carnet',
  guardianName: 'Nombre de guardián',
  nickname: 'Apodo',
  guardiansSubtitle:
    'Administra las personas que pueden ayudarte a recuperar tu cuenta.',
  guardianNotificationTitle:
    'El guardián recibirá una notificación para aceptar su rol.',
  sendInvitation: ' Enviar invitación',
  skip: 'X',
  allInOneInvestmentPlatform: 'All in One Investment Platform',
  continueWithEmail: 'Continue with Email',
  doHaveAnAccount: 'Don’t have an account? ',
  signUp: ' Sign Up',
  continueWithGoogle: 'Continue With Google',
  continueWithApple: 'Continue With Apple',
  welcomeBack: 'Welcome Back!',
  signInToYourAccount: 'Sign in to your account',
  email: 'Email',
  password: 'Password',
  thisFieldIsMandatory: 'This Field Is Mandatory',
  enterStrongPassword: 'Please Enter Strong Password',
  enterValidEmail: 'Please Enter Valid Email',
  forgotPassWord: 'Forgot Password?',
  rememberMe: 'Remember me',
  signIn: 'Sign In',
  orSignInWith: 'Or Sign In With',
  google: 'Google',
  apple: 'Apple',
  createYourAccount: 'Create your account',
  accountText: 'Let’s get started with a free Financy account.',
  fullName: 'Full name',
  agreementText:
    'I certify that I’m 18 years of age or older, and I agree to the',
  userAgreement: 'User Agreement ',
  privacyPolicy: 'Política de privacidad',
  privacity: 'Privacidad y seguridad',

  messengePrivacity:
    'Detectamos múltiples intentos fallidos de ingreso. Por seguridad, el acceso ha sido temporalmente restringido.',
  forgotPassWord2: '¿Olvidaste tu acceso?',
  forgot2: 'Tu cuenta ha sido bloqueada',
  forgot3: 'Recupéralo con tus guardianes o QR',
  and: 'and',
  orSignUpWith: 'Or Sign Up With',
  loginText: 'Already have an account?',
  login: 'Inicia sesión ',
  almostDone: 'Almost Done!',
  enterPhoneNumberText:
    'Enter your phone number and we’ll text you a code to activate your account.',
  continue: 'Continue',
  mobileNumber: 'Mobile Number',
  authenticationCode: 'Authentication Code',
  otpDescription:
    'Enter 5-digit code we just texted to your phone number, +1 8976889043',
  resendCode: 'Resend Code',
  useDifferentPhoneNumber: 'Use different phone number',
  createNewPassword: 'Create New Password',
  newPasswordDescription:
    ' Your new password must different from previous password.',
  resetPassword: 'Reset Password',
  confirmPassword: 'Confirm Password',
  passwordUpdated: 'Password Updated!',
  updatePasswordDescription: 'Your password has been set up successfully.',
  backToSignIn: 'Back to Sign In',
  alreadyHaveAccount: 'Already have an account? ',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  enableFaceID: 'Enable Face ID',
  enableFaceIdDescription:
    'This help us check that you’re really you. Identity verification is one of the ways we keep secure.',
  skipForNow: 'Skip for Now',
  enableFingerprint: 'Enable Fingerprint',
  enableFingerprintDescription:
    'Enable your fingerprint authentication as your security.',
  whatsYourCitizenship: 'What’s your citizenship?',
  citizenDescription:
    'If you’re a citizen of more than one country, please pick one.',
  citizenship: 'Citizenship',
  selectYourCountry: 'Select your country',
  unitedStates: 'United States',
  unitedKingdom: 'United Kingdom',
  india: 'India',
  ukraine: 'Ukraine',
  uruguay: 'Uruguay',
  securityText:
    'This info is used only for identity verification and is transmitted securely using 128-bit encryption.',
  whatDoYouWantUseFinancialFor: 'What do you want to use Financial for?',
  selectReasonDescription:
    'We need to know this for regulatory reasons. And also, we need curious!',
  banking: 'Banking',
  transfers: 'Transfers',
  schedulingPayments: 'Scheduling Payments',
  getSalaryEarly: 'Get salary early',
  budgeting: 'Budgeting',
  cashback: 'Cashback',
  viewAccountOnePlace: 'View account in one place',
  investments: 'Investments',
  investGold: 'Invest in gold',
  investCryptocurrency: 'Invest in cryptocurrency',
  investStocks: 'Invest in stocks',
  trading: 'Trading',
  NFTs: 'NFTs',
  globalSpending: 'Global Spending',
  spendingAbroad: 'Spending abroad',
  travelInsurance: 'Travel insurance',
  hotelBooking: 'Hotel booking',
  foreignExchanges: 'Foreign exchanges',
  createPIN: 'Create a PIN',
  createPINDescription: 'Set PIN code to your Financial card.',
  createPin: 'Create PIN',
  selectUpload: 'Select and upload',
  selectUploadDescription:
    'We need this to confirm you reside in United States and verify who you are. Data is processed securely.',
  identityCard: 'Identity Card',
  myDigitalDocument: 'My Digital Document',
  myPassport: 'My Passport',
  verifyYourIdentity: 'Verify Your Identity',
  identityVerifyDescription:
    'To help protect you from fraud and identity theft, and to comply with federal regulations, we need some info.',
  takeSelfieWithIDCard: 'Take a Selfie with ID Card',
  pleaseLookAtCameraAndHoldStill: 'Please look at the camera and hold still',
  takePicture: 'Take Picture',
  retakePicture: 'Retake Picture',
  thanksForSubmittingYourSelfieWithIDCard:
    'Thanks for submitting your Selfie with ID Card',
  verifySuccessDescription:
    'We can review it now, Wait a few moments we will verify it as soon as possible.',
  selectCountry: 'Select Country',
  home: 'Inicio',
  market: 'USDT',
  profile: 'Perfil',
  portfolio: 'Más',
  financial: 'Financial',
  totalAssetValue: 'Total asset value',
  profits: 'Profits',
  stock: 'Stocks',
  crypto: 'Crypto',
  gold: 'Gold',
  watchList: 'Watchlist',
  editWatchList: 'Edit watchlist',
  cryptoAssets: 'Crypto Assets',
  uSStocks: 'US Stocks',
  abab: 'ABNB',
  airbnbInc: 'Airbnb, Inc.',
  spot: 'SPOT',
  spotifyTechnology: 'Spotify Technology',
  amount1: '$112,72',
  profit1: '0.33%',
  amount2: '$82,70',
  profit2: '0.06%',
  topGainers: 'Top Gainers',
  seeAll: 'See All',
  polygon: 'Polygon',
  bnb: 'Bnb',
  solana: 'Solana',
  matic: 'MATIC',
  bnbs: 'BNB',
  sol: 'SOL',
  latestNews: 'Latest News',
  theBlock: 'The Block',
  financeNews: 'FinanceNews',
  coinBaseText:
    'Coinbase CEO Armstrong plans to sell part of his stake to fu...',
  economicText: 'Market Trying to Relax Even though Economic Threats lurk',
  coinText: 'Mango hack drama and other major crypto stories of the pa...',
  search: 'Search...',
  shib: 'SHIB',
  ada: 'ADA',
  shibaInu: 'Shiba Inu',
  cardano: 'Cardano',
  livePrices: 'Live Prices',
  sort: 'Sort',
  btc: 'BTC',
  bitcoin: 'Bitcoin',
  eth: 'ETH',
  ethereum: 'Ethereum',
  usdt: 'USDT',
  usdCoin: 'USD Coin',
  tether: 'Tether',
  trending: 'Trending',
  searchHere: 'Search Here',
  band: 'BAND',
  bandProtocol: 'Band Protocol',
  bch: ' BCH',
  bitcoinCash: 'Bitcoin Cash',
  all: 'All',
  marketStatistics: 'Market Statistics',
  open: 'Open',
  volume: 'Volume',
  high: 'High',
  avgVol: 'Avg. Vol',
  low: 'Low',
  mktCap: 'Mkt.Cap',
  wRange: '52W Range',
  supply: 'Supply',
  buy: 'Buy',
  send: 'Send',
  receive: 'Receive',
  buySell: 'Buy/Sell',
  exchange: 'exchange',
  searchAssets: 'Search Asset...',
  bitcoinBalance: 'Bitcoin balance',
  from: 'From',
  to: 'To',
  convert: 'Convert',
  transactionsHistory: 'Transactions History',
  sellAda: 'Sell ADA',
  buyDai: 'Buy DAI',
  deposit: 'Deposit (USD)',
  buySol: 'Buy SOL',
  buyAda: 'Buy ADA',
  btcAndUsd: 'BTC & USD',
  stockFutures: 'Stock Futures',
  sectors: 'Sectors',
  finance: 'Finance',
  technology: 'Technology',
  industry: 'Industry',
  utilities: 'Utilities',
  allStocks: 'All Stocks',
  amzn: 'AMZN',
  amazonInc: 'Amazon, Inc.',
  shop: 'SHOP',
  shopifyInc: 'Shopify, Inc.',
  abnb: 'ABNB',
  marketSectors: 'Market Sectors',
  topSectors: 'Top Sectors',
  allMarketSectors: 'All Market Sectors',
  business: 'Business',
  energy: 'Energy',
  healthcare: 'Healthcare',
  realEstate: 'Real Estate',
  consumer: 'Consumer',
  communication: 'Communication',
  materials: 'Materials',
  information: 'Information',
  aapl: 'AAPL',
  appleInc: 'Apple, Inc.',
  amd: 'AMD',
  advanceMicroDevices: 'Advance Micro Devices',
  gainLoss: 'Gain/Loss',
  buyAMZN: 'Buy AMZN',
  buyAmd: 'Buy AMD',
  sendAmzn: 'Send (AMZN)',
  buyAppl: 'Buy AAPL',
  hotCollections: 'Hot Collections',
  nemusGe: 'Nemus Ge...',
  storiesFrom: 'Stories from...',
  crystalDo: 'Crystal Do...',
  expressions: 'Expressions',
  hotBids: 'Hot Bids',
  codexxx: 'Codexxx',
  nemusGenesis: 'Nemus Genesis',
  liquidRuminations: 'Liquid Ruminations',
  genesisArtikulugis: 'Genesis Artikulugis',
  price: 'Price',
  currentBid: 'Current Bid',
  placeBid: 'Place Bid',
  endsIn: 'Ends in',
  placeBidText:
    'Unique invocations of this algorithm consist of any number of several core components including waves that rise and fall, a flow field powered mist,',
  readMore: 'Read more',
  historyOfBid: 'History of Bid',
  krishnaBarbe: 'Krishna Barbe',
  expiration: 'Expiration in 7 days',
  aileenFullbright: 'Aileen Fullbright',
  item: 'Items',
  activity: 'Activity',
  filter: 'Filter',
  spacybox: 'Spacybox',
  floorPrice: 'Floor price',
  sale: 'Sale',
  status: 'Status',
  type: 'Type',
  buyNow: 'Buy Now',
  openOffers: 'Open for Offers',
  liveAuctions: 'Live Auctions',
  notForSale: 'Not for Sale',
  multipleEditions: 'Multiple Editions',
  singleEditions: 'Single Editions',
  priceRange: 'Price Range',
  min: ' Min',
  max: 'Max',
  apply: 'Apply',
  highestFloorBid: 'Highest floor bid',
  pixxipawntool: 'Pixxipawntool',
  buyNowFor: 'Buy Now for ',
  createdBy: 'Created By',
  followers: 'Followers',
  following: 'Following',
  created: 'Created',
  owned: 'Owned',
  helenaSarapova: 'Helena Sarapova',
  userEmail: 'helenasarapova@mail.com',
  invitationText: 'Invite your friends and win free asset up to $100',
  accountDetails: 'Account Details',
  personalDetails: 'Personal Details',
  yourAccountInformation: 'Your account information',
  identifyVerification: 'Identify Verification',
  yourVerificationStatus: 'Your verification status',
  yourTransactionDetails: 'Your transaction details',
  features: 'Features',
  mission: 'Mission',
  getMoreRewards: ' Get more rewards',
  autoInvest: 'Auto Invest',
  manageAutoInvestment: 'Manage auto investment',
  settings: 'Ajustes',
  privacySecurity: ' Privacy & Security',
  pinBiometricProtection: 'PIN & Biometric protection',
  pushNotifications: 'Push Notifications',
  notificationPreferences: 'Notification preferences',
  language: 'Language',
  english: 'English (USA)',
  others: 'Others',
  helpCenter: 'Help Center',
  getSupports: 'Get supports',
  termsConditions: 'Términos y condiciones',
  ourTermsConditions: 'Our terms & conditions',
  ourPrivacyPolicy: 'Our privacy policy',
  bankAccount: 'Bank Account',
  manageYourBankAccount: 'Manage your bank account',
  title: 'title',
  saveChange: 'Save Change',
  changeYourPicture: 'Change Your Picture',
  takePhoto: 'Tomar foto',
  chooseFromYourFile: 'choose From Your File',
  deletePhoto: 'Delete Photo',
  bankOfAmerica: 'Bank of America',
  barclays: 'Barclays',
  paypal: 'Paypal',
  eWallet: 'E-wallet',
  addBankAccountEWallet: 'Add Bank Account/E-wallet',
  name: 'Name',
  expDate: 'Exp Dat',
  nameOnCard: 'Name on Card',
  cvv: 'CVV',
  cardNumber: 'Card number',
  linkYourBank: 'Link Your Bank',
  postalCode: 'Postal Code',
  byAddingNewCardYouAgreeToThe: 'By adding a new card, you agree to the ',
  creditDebitCardTerms: 'credit/debit card terms.',
  addCard: 'Add Card',
  expiryDateFormat: 'MM/YY',
  enterYourPostalCode: 'Enter Your Postal Code',
  englishUk: 'English (UK)',
  indonesia: 'Indonesia',
  espanol: 'Espanol',
  francais: 'Francais',
  italiano: 'Italiano',
  chinese: 'Chinese',
  changeLanguage: 'Change Language',
  notification: 'Notificaciones',
  news: 'News',
  receiveNotificationForNews: 'Receive notification for new',
  promotion: 'Promotion',
  receiveNotificationForPromotion: 'Receive notification for promotion',
  community: 'Community',
  receiveNotificationForCommunity: 'Receive notification for Community',
  telegram: 'Telegram',
  getNotifiedFromTelegramChat: ' Get notified from Telegram chat',
  getNotifiedFromEmail: 'Get notified from Email ',
  whatsapp: 'Whatsapp',
  getNotifiedFromWhatsapp: 'Get notified from Whatsapp',
  hiHowCanWeHelp: 'Hi, how can we help?',
  frequentlyAskedQuestion: 'Frequently Asked Question',
  findAllTheAnswersQuestions: 'Find all the answers to questions',
  helpCenterText:
    'Connect with thousands of the Financial users to discuss and share about investment knowledge.',
  discords: 'Discords',
  discordOfficial: 'Discord Official',
  telegramOfficial: 'Telegram Official',
  popularQuestions: 'Popular Questions',
  FaqQuestion1: "Why didn't I receive the SMS OTP code?",
  FaqQuestion2:
    'What is the minimum and maximum amount per sale and purchase transaction?',
  FaqQuestion3: 'How much is the balance withdrawal fee?',
  FaqQuestion4: 'How long does it take for account verification?',
  FaqDescription:
    'We collect and use your personal information in accordance with the relevant provisions of the personal data protection law. This privacy policy describes the collection, use, storage and protection of your personal information. This applies to applications, all websites, sites and related services of the Financial regardless of how you access or use it.',
  searchByTopics: 'Search by Topics',
  gettingStarted: 'Getting Started',
  myAccount: 'My Account',
  referralProgram: 'Referral Program',
  lastUpdate: 'Last update: 12 October 2022',
  privacyPoliciesText:
    'The protection and confidentiality of your personal information is very important to us. Therefore, Financial Company with the website financial.com and the Financial mobile application (hereinafter referred to as “Financial”) set the privacy policy as follows:',
  ourCommitment: 'Our Commitment',
  commitmentText:
    'We collect and use your personal information in accordance with the relevant provisions of the personal data protection law. This privacy policy describes the collection, use, storage and protection of your personal information. This applies to applications, all websites, sites and related services of the Financial regardless of how you access or use it.',
  scopeAndApproval: 'Scope and Approval',
  scopeAndApprovalText1:
    'You accept this privacy policy when you register, access, or use our products, services, content, features, technology or functions offered on the application, all websites, sites and related services (collectively called “Financial Services”). We can upload policy changes on this page periodically, the revised version will take effect on the effective date of publication. You are responsible for reviewing this privacy policy as often as possible.',
  scopeAndApprovalText2:
    'For the purposes of this privacy policy, we use the term “personal information” to describe information that can be associated with a particular individual and can be used to identify that individual. This privacy policy does not apply to information that is made anonymous so that it cannot identify certain users.',
  termsAndCondition1:
    'General terms and conditions (hereinafter referred to as “TC”) Financial Company (“Financial”) are terms and conditions regarding the use of services, products, technology, service features provided by Financial including but not limited to the use of applications, all associated websites, Application Programming Interface (API), and all related services (collectively called “Financial Services”). ',
  termsAndCondition2:
    'Before using Financial Services, it is recommended that you read carefully the entire contents of this TC as well as other documents mentioned in it. By registering as a user, you declare that you have READ, UNDERSTOOD, COMPREHENDED, OBSERVED, AGREED AND ACCEPTED all terms and conditions contained in this TC which become effective and legally binding.',
  termsAndCondition3:
    'Financial can upload changes / replace TC on this page periodically. The revised version will take into effect on the effective date of publication. You are responsible for reviewing this TC from time to time. If you do not agree with the changes / replacements of this TC, you must immediately stop using Financial Services. Financial shall not be held liable for your failure to review and agree with the modification and / or replacement of this TC.',
  invitation: 'Invite your friends and win up to 1 Million Dollar!',
  invitationDescription:
    'Each time the friends you invite buy or sells, you get a 0.020%. Commission is calculated from the value of buy or sell purchase.',
  useUserNameAsReferralCode: 'Use @username as a referral code',
  copy: 'Copy',
  inviteMyFriends: 'Invite My Friends',
  userName: '@helena02',
  inviteYourFriends: 'Invite your friends',
  helenaJourneys: 'Helena journeys',
  inviteYourFrText:
    'I earned $5 in assets by finishing 1 lesson about 4 investments',
  useReferralCodeAndEarnCommission: 'Use referral code and earn commission',
  instagram: 'Instagram',
  more: 'More',
  notifications: 'Notifications',
  emailVerified: 'Email verified',
  yourEmailHasBeenVerified: 'Your email has been verified!',
  priceAlert: 'Price alert!',
  amdCurrentPriceIs: 'AMD current price is',
  depositUSDSuccessful: 'Deposit USD Successful',
  youHaveSuccessfullyDeposited: 'You have successfully deposited $150.00...',
  amznCurrentPriceIs: 'AMZN current price is $112.85',
  successfullyBoughtSOL: 'Successfully bought SOL',
  youHaveSuccessfullyPurchasedSOL:
    'You have successfully purchased SOL 3,567...',
  successfullyBoughtABNB: 'Successfully bought ABNB',
  youHaveSuccessfullyPurchasedABNB:
    'You have successfully purchased ABNB 3,567...',
  successfullyBoughtADA: 'Successfully bought ADA',
  youHaveSuccessfullyPurchasedADA:
    'You have successfully purchased ADA 3,567...',
  adaCurrentPriceIs: 'ADA current price is $0.3190',
  allStatus: 'All Status ',
  alreadyRead: 'Already Read',
  unread: 'Unread',
  done: 'Done',
  verifyYourEmail: 'Verify your email',
  helloText: 'Hi, Helena Sarapova',
  verifyEmailText:
    'Thank you for registering in financial. Hit the verification button below before 48 hours to verify your email!',
  verifyEmail: 'Verify Email',
  queryText:
    'If you have any questions, please call us +1786966 or email financial@mail.com.',
  goldPrice: 'Gold Price',
  buyGoldIn: 'Buy Gold In',
  goldNewsText: 'Sky high: recent surge in Shanghai-London gold pri...',
  goldNewsText2:
    "A Central Banker's Perspective: the role of gold in Kazakhstan",
  goldNews: 'Gold New',
  usa: 'USA',
  canada: 'Canada',
  uk: 'UK',
  japan: 'Japan',
  pastYears: 'Past 5 years',
  doMoreWithGold: 'Do more with gold',
  gifts: 'Gifts',
  loans: 'Loans',
  redeem: 'Redeem',
  aboutGold: 'About Gold',
  aboutGoldText:
    'Gold investment generally provides good protection against dollar depreciation, and inflation and thus acts as a store of value.',
  viewMore: 'View more',
  marketOverview: 'Market Overview',
  close: 'Close',
  buyGold: 'Buy Gold',
  walletBalance: 'Wallet balance',
  amount: 'Amount',
  estimated: 'Estimated',
  gram: 'Gram',
  usd: 'USD',
  reviewAutoInvest: 'Review Auto Invest',
  createLoan: 'Create Loan',
  goldQuantity: 'Gold Quantity',
  gr: 'gr',
  installmentTenure: 'Installment Tenure',
  months: 'months',
  loanSimulation: 'Loan Simulation',
  totalLoanValue: 'Total loan value',
  monthlyInstallment: 'Monthly installment',
  firstPayment: 'First payment',
  buyPrice: 'Buy price $87.65/g',
  forNextMonth: 'For the next  5 months',
  dueNow: 'Due now',
  reviewLoan: 'Review Loan',
  goldBalance: 'Gold Balance',
  sellGold: 'Sell Gold',
  usdBalance: 'USD Balance',
  withdraw: 'Withdraw',
  transactions: 'Transactions',
  change: 'Change',
  toPopUp: 'Topup fee ',
  automaticPayment: 'Automatic payment',
  depositPreview: 'Deposit Preview',
  depositMethod: 'Deposit Method',
  checkedAutomatically: 'Checked automatically',
  wellsFargo: 'Wells Fargo',
  visa: 'Visa',
  mastercard: 'Mastercard',
  bankTransfer: 'Bank Transfer',
  creditAndDebitCard: 'Credit/Debit Card',
  confirm: 'Confirmar',
  depositID: 'Deposit ID',
  depositAmount: 'Deposit amount',
  depositFee: 'Deposit fee',
  payment: 'Payment',
  time: 'Time',
  totalAmount: 'Total amount',
  depositUsd: 'Deposit (USD)',
  depositNow: 'Deposit Now',
  depositSuccessful: 'Deposit Successful',
  depositSuccessfulText:
    'Deposit are reviewed which may result in delays or funds being frozen.',
  withdrawFee: 'Withdraw fee',
  withdrawPreview: 'Withdraw Preview',
  withdrawalDestination: 'Withdrawal Destination',
  withdrawSuccessful: 'Withdraw Successful',
  withdrawSuccessfulText:
    'Deposit are reviewed which may result in delays or funds being frozen.',
  transferPreview: 'Transfer Preview',
  transferUSD: 'Transfer (USD)',
  addressBook: 'Address Book',
  favorites: 'Favorites',
  leifFloyd: 'Leif Floyd',
  allContacts: 'All Contacts',
  tyraDhillon: 'Tyra Dhillon',
  marielleWigington: 'Marielle Wigington',
  freidaVarnes: 'Freida Varnes',
  thadEddings: 'Thad Eddings',
  transferID: 'Transfer ID',
  recipient: 'Recipient',
  transferAmount: 'Transfer amount',
  transferFee: 'Transfer fee',
  transferNow: 'Transfer Now',
  allTime: 'All Time',
  overview: 'Overview',
  assetAllocation: 'Asset Allocation',
  assets: 'Assets',
  stocks: 'Stocks',
  aboutApp: 'About App',
  ourApplication: 'Our Application',
  aboutAppText:
    "We are on a mission to transform the world's money management with a multi-asset investment platform that is easy to use and supported by a trusted community.",
  aboutUs: 'About Us',
  aboutUsText1:
    'Ante vitae mi volutpat neque blandit egestas elementum sed vel. Quis volutpat luctus blandit. Adipiscing pellentesque adipiscing lectus tempus auctor. At egestas ipsum, donec.',
  aboutUsText2:
    'Proin consectetur aliquam sed pellentesque ultrices aenean. Urna eu netus eu enim. Consectetur integer pellentesque lorem sit.',
  joinOurTeam: 'Join Our Team',
  joinTeamText:
    'We make investing accessible to more people and help them to reach their financial goals.',
  referenceCode: 'Reference code',
  pricePercoin: 'Price percoin',
  networkFee: 'Network fee',
  totalBuyAmount: 'Total buy amount',
  download: 'Download',
  details: 'Details',
  totalSpent: 'Total spent',
  purchaseAda: 'Purchase ADA',
  sendAda: 'Send (ADA)',
  history: 'History',
  purchase: 'Purchase',
  month: 'Month',
  previewHistoryReport: 'Preview History Report',
  boughtCardano: 'Bought Cardano',
  successful: 'Successful',
  downloadReports: 'Download Reports',
  downloadReportText:
    'Malesuada at et non accumsan a morbi fames volutpat volutpat.',
  cancel: 'Cancelar',
  darkMode: 'Dark Mode',
  darkModeValue: 'Choose Your Theme',
  sell: 'Sell',
  successfulInvest: 'Successful Invest',
  successfulRedeem: 'Successful Redeem',
  logOut: 'Cerrar sesión',
  areYouSureWantToLogout: '¿Seguro que quieres cerrar sesión?',
  pleaseSelectReason: 'Please Select Your Reason',

  // ========== VOTACIÓN / ELECTORAL COMPONENTS ==========
  // Home Screen
  homeWelcome: '¡Bienvenido,',
  uploadActa: 'Subir Acta',
  uploadActaDescription: 'Sube el acta de tu mesa.',
  witnessActa: 'Atestiguar Acta',
  witnessActaDescription: 'Valida un acta ya subida en una mesa.',
  announceCount: 'Anunciar Conteo',
  announceCountDescription: 'Avisar el inicio del conteo.',
  myWitnesses: 'Mis atestiguamientos',
  myWitnessesDescription: 'Revisa tu historial',

  // Buscar Mesa Screen
  searchTable: 'Buscar mesa',
  loadingTables: 'Cargando mesas...',
  searching: 'Buscando...',
  nearYou: 'Cerca de ti',
  ascending: 'Ascendente',
  descending: 'Descendente',
  accept: 'Aceptar',
  error: 'Error',
  success: 'Éxito',
  couldNotLoadTables: 'No se pudieron cargar las mesas',
  errorLoadingTables: 'Error al cargar las mesas',
  couldNotLoadNearbyTables: 'No se pudieron cargar las mesas cercanas',
  errorSearchingNearbyTables: 'Error al buscar mesas cercanas',
  foundNearbyTables: 'Se encontraron {count} mesas cercanas',
  tableCode: 'Código de mesa:',

  // Mis Atestiguamientos Screen
  myWitnessesTitle: 'Mis Atestiguamientos',
  selectDocumentToReview: 'Selecciona el acta que deseas revisar',
  errorLoadingWitnesses: 'Error al cargar los atestiguamientos',
  connectionError: 'Error de conexión',
  connectionErrorMessage:
    'No se pudo conectar con el servidor. Verifica tu conexión a internet.',
  selectionRequired: 'Selección Requerida',
  pleaseSelectDocument: 'Por favor, selecciona un acta para continuar.',

  // Photo Review Screen
  unidad: 'Unidad',
  pdc: 'PDC',
  morena: 'Morena',
  valid: 'Válidos',
  blank: 'Blancos',
  null: 'Nulos',

  // Success Screen
  // documentPublishedSuccessTitle: 'Record Published and Certified Successfully!',
  // documentPublishedSuccessSubtitle:
  //   'The record for table {tableNumber} at {location} has been published on the blockchain and certified by witnesses.',
  // documentCertifiedSuccessTitle: 'Record Certified Successfully!',
  // documentCertifiedSuccessSubtitle:
  //   'You have correctly certified the record for table {tableNumber} at {location}.',

  // operationSuccessTitle: 'Operation Successful!',
  // operationSuccessSubtitle: 'The operation has been completed successfully',
  // backToHome: 'Ir a Inicio',
  // viewDetails: 'Ver detalles',

  documentPublishedSuccessTitle:
    '¡Registro Publicado y Certificado Exitosamente!',
  documentPublishedSuccessSubtitle:
    'El registro de la mesa {tableNumber} en {location} ha sido publicado en la blockchain y certificado por los testigos.',
  documentCertifiedSuccessTitle: '¡Registro Certificado Exitosamente!',
  documentCertifiedSuccessSubtitle:
    'Has certificado correctamente el registro de la mesa {tableNumber} en {location}.',

  operationSuccessTitle: '¡Operación Exitosa!',
  operationSuccessSubtitle: 'La operación se ha completado exitosamente.',
  backToHome: 'Ir a Inicio',
  viewDetails: 'Ver detalles',

  // Detalle Mesa Screen
  photoSentTitle: '¡Foto Enviada!',
  photoSentMessage:
    'Tu foto del acta ha sido enviada exitosamente y está siendo procesada.',
  tableDetails: 'Detalles de la Mesa',
  takePhoto: 'Tomar Foto',
  retakePhoto: 'Tomar otra foto',
  confirmAndSend: 'Confirmar y Enviar',
  preview: 'Vista Previa',

  // Camera and permissions
  available: 'Disponible',
  notAvailable: 'No disponible',
  biometryNotAvailable: 'Biometría no disponible',
  locationNotAvailable: 'Ubicación no disponible',

  // Announce Count
  tableInformation: 'Información de la mesa',
  precinct: 'Recinto:',
  tableCodeLabel: 'Código de Mesa:',
  announceCountButton: 'Anunciar Conteo',
  processing: 'Procesando...',
  announcingTableCount: 'Estamos anunciando el conteo de la mesa {tableName}',
  countAnnounced: '¡Conteo Anunciado!',
  countAnnouncedSuccess: 'El conteo ha sido anunciado exitosamente.',
  areYouSure: '¿Estás seguro?',
  wishToAnnounceCount: '¿Deseas anunciar el conteo de la mesa {tableName}?',

  // Search Count Table
  acceptButton: 'Aceptar',
  errorTitle: 'Error',
  couldNotLoadCountTables: 'No se pudieron cargar las mesas de conteo',
  errorLoadingCountTables: 'Error al cargar las mesas de conteo',
  loadingCountTables: 'Cargando mesas de conteo...',
  searchTableForCount: 'Buscar Mesa para Conteo',
  chooseTablePlease: 'Elije una mesa por favor:',
  tableCodePlaceholder: 'Código de mesa',
  listBasedOnLocation: 'La siguiente lista se basa en su ubicación',

  // My Witnesses Detail Screen
  partyUnit: 'Unidad',
  partyMasIpsp: 'MAS-IPSP',
  partyPdc: 'PDC',
  partyMorena: 'Morena',
  validVotes: 'Válidos',
  blankVotes: 'Blancos',
  nullVotes: 'Nulos',
  goBack: 'Volver',
  witnessDetail: 'Detalle del Atestiguamiento',
  attestedResults: 'Resultados atestiguados de {tableName} - {precinctName}',
  registeredVotes: 'Los votos registrados de la mesa',

  // WitnessRecord
  searchTablePlaceholder: 'Buscar mesa',
  couldNotLoadActas: 'No se pudieron cargar las actas de esta mesa',
  errorLoadingActas: 'Error al cargar las actas',
  pleaseSelectImageFirst: 'Por favor, selecciona una imagen primero.',
  information: 'Información',
  dataReportedAsIncorrect: 'Se ha reportado que los datos no son correctos.',
  table: 'Mesa',
  whichIsCorrect: '¿Cuál de estas es la correcta?',
  loadingActas: 'Cargando actas de la mesa...',
  seeMoreDetails: 'Ver mas detalles',
  dataNotCorrect: 'Estos datos no son correctos',
  correctData: 'Datos Correctos',
  reviewActaData: 'Revise los datos del acta',
  actaCertification: 'Certificación del Acta',
  certificationText:
    'Yo, {userName}, en mi calidad de {userRole}, certifico que la información contenida en el acta de la Mesa {tableNumber} es correcta y corresponde a los datos registrados.',
  certify: 'Certifico',
  certifyInfoConfirmation:
    '¿Estás seguro de que deseas\nCertificar la información?',
  pleaseWait: 'Por favor, espere.....',
  savingToBlockchain: 'La información se está guardando en la Blockchain',

  // UploadRecord
  ensureAssignedTable: 'Asegúrate que esta es la mesa asignada',
  edit: 'Editar',
  next: 'Siguiente',
  save: 'Guardar',
  reviewPhotoPlease: 'Revise la foto por favor',
  saved: 'Guardado',
  changesSavedSuccessfully: 'Los cambios han sido guardados correctamente.',
  acta: 'Acta',
  infoReadyToLoad: 'Información lista para cargar',
  i: 'Yo',
  publishAndCertify: 'Publico y Certifico',
  actaCorrectConfirmation:
    'que es la ACTA CORRECTA de la {tableNumber} ubicada en {location}',
  publishAndCertifyConfirmation:
    '¿Estás seguro de que deseas publicar y certificar la información?',

  // MyWitnesses
  loadingWitnesses: 'Cargando atestiguamientos...',
  seeMore: 'Ver más',
  understood: 'Entendido',

  // User
  userName: 'Juan Pérez',
  userRole: 'Testigo Electoral',
  userName2: 'Juan Perez Cuellar',

  // Common
  confirmation: 'Confirmation',
  voluntaryInitiative: 'Iniciativa Voluntaria de',
  // autoNavigating: 'Automatically returning to home in {timeLeft} second{s}...',
  autoNavigating:
    'Regresando automáticamente al inicio en {timeLeft} segundo{s}...',

  // Camera
  cameraNotAvailable: 'No se puede usar la cámara.',
  cameraErrorTitle: 'Error de Cámara',
  cameraErrorMessage: 'No se pudo tomar la foto. Inténtalo de nuevo.',
  requestPermissions: 'Solicitar Permisos',
  retry: 'Reintentar',
  next: 'Siguiente',

  // agregados que faltaban en en.js
  aiWillSelectClearestPhoto: 'La IA seleccionará la foto más clara.',
  verifyTableInformation: 'Verificar Información de la Mesa',

  // Cámara
  preparingCamera: 'Preparando cámara',
  cameraInUse: 'La cámara ya está en uso',

  // Detalles de la mesa
  venue: 'Recinto', // o 'Lugar'
  notSpecified: 'No especificado',
  tableInformation: 'Información de la mesa',
  schoolInformation: 'Información del recinto', // o 'Información de la escuela'
  provinceInformation: 'Información de la provincia',

  // Fallbacks genéricos (cuando no hay datos)
  tableNA: 'Mesa no disponible', // o 'Mesa N/D'
  precinctNA: 'Recinto no disponible', // o 'Recinto N/D'

  // Vista previa y confirmación
  photoPreview: 'Vista previa de la foto',
  tableInformation: 'Información de la mesa',

  preview: 'Vista previa',

  retakePhoto: 'Tomar foto de nuevo',

  confirmAndSend: 'Confirmar y enviar',

  personaNotFound: 'Persona no encontrada',
  noGuardiansAssigned: 'Este carnet no tiene guardianes asignados',
  personaNotFound: 'Persona no encontrada',
  noGuardiansAssigned: 'Este carnet no tiene guardianes asignados',
  removed: 'Removido',
  sendRecovery: 'Solicitar recuperación',
  learnMore: 'Más info',
  blockchainConsultBanner:
    'Blockchain Consultora desarrollo esta aplicación, contáctelos',
  needBlockchainApp: '¿Necesitas una aplicación en Blockchain?',

  connectTitle: 'Aplicación Electoral',
  connectItem1: 'Obten tu identidad digital soberana',
  connectItem2: 'Convierte actas electorales en NFTs',
  connectItem3: 'Valida con tu firma electrónica',
  // connectBtnInfo: 'Más información',
  connectBtnRegister: 'Registrar cuenta',
  connectBtnLogin: 'Tengo una cuenta',

  guardiansTitle: 'Mis Guardianes',
  guardiansSubtitle: 'Gestiona las personas que velan por tu seguridad',
  active: 'Aceptado',
  pending: 'Pendiente',
  rejected: 'Rechazado',
  removed: 'Removido',
  whatIsGuardians: '¿Qué son los Guardianes?',
  addGuardian: 'Añadir guardián',
  alertguardiansrequired: 'Necesitas al menos un guardián activo',
  predictSmart:
    'Prediciendo smart-account… Esto demorará aproximadamente 2 minutos',
  RecoverywithQR: 'Recuperación con QR',
  recoveryQrSubtitle:
    'Para continuar con la recuperación de su cuenta suba la imagen QR que descargó de su cuenta',
  debtHelp:
    'La creación de la billetera tiene un pequeño costo que sera cobrado en su primera transacción',
  sendInvitation: ' Enviar invitación',
  finishingRecovery: 'Finalizando recuperación',
  return: 'Regresar',
   messagetorecovery:
    'Solicitud de recuperación enviada.Los guardianes deben aprobarla en las siguientes 72 horas desde su cuenta.',
  messengePrivacity:
    'Detectamos múltiples intentos fallidos de ingreso. Por seguridad, el acceso ha sido temporalmente restringido.',
};
